<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikita Valkevich CV</title>
</head>
<body>
    <header>
        <h1>Никита Валькевич</h1>   
        <img src="my_photo.jpg" alt="Никита Валькевич фото"  width="250" height="300">          
    </header>
    <hr>
    <main>
        <h2 style="color:brown; font-size: 40px">О себе</h2>
        <p><strong>
            Родился 28 июня 1971 года и вырос в Претории (ЮАР) в семье инженера Эррола Маска и его жены, модели Мэй Маск (урожденной Халдеман).<br>
            Родители дали имя прадеда Джона Илона Халдемана, который родился в 1872 году.<br> 
            Халдеманы — предки по материнской линии — из швейцарских немцев.<br> 
            Они иммигрировали из Европы в Нью-Йорк во время Войны за независимость США, откуда впоследствии разъехались по Среднему Западу.<br> 
            В 1948 году дед Джошуа Норман Халдеман женился на канадке, учительнице танцев Уиннифред Жозефин Флетчер (Уин).<br>
            В этот же год у четы родились дочери-близнецы Кэй и Мэй, мать Маска. 
            </strong>
        </p>
        <h2 style="color:brown; font-size: 40px">Образование</h2>
        <ul>
            <li><b>Королевский университет в Кингстоне.</b></li>
            <li><b>Стенфордский университет.</b></li>
            <li><b>Магистратура БГУ</b></li>
            <li><b>Средняя школа №3 г.Минск.</b></li>
        </ul>
        <h2 style="color:brown; font-size: 40px">Работы</h2>
        <ol>
            <li><em>X.com и PayPal.Б</em></li>
            <li><em>SpaceX.Б</em></li>
            <li><em>Tesla.</em></li>
            <li><em>OpenAI.</em></li>
            <li><em>SolarCity.</em></li>
            <li><em>Neuralink.</em></li>
            <li><em>The Boring Company.</em></li>
        </ol>
    </main>
    <hr>
    <footer>
        <h3>Социальные сети</h3>
        <ul>
            <li><a href="https://www.instagram.com/nktvvv/?hl=ru">Instageam</a></li>
            <li><a href="https://github.com/valkevich">Github</a></li>
            <li><a href="https://vk.com/n_valkevich">VK</a></li>
        </ul>
    </footer>
</body>
</html>